vendor_name = ModelSim
source_file = 1, U:/DHD_Practica_2/DHD_Practica_2/vga_top.vhd
source_file = 1, U:/DHD_Practica_2/DHD_Practica_2/vga_pll.vhd
source_file = 1, U:/DHD_Practica_2/DHD_Practica_2/controlador_vga_640_x_480_60.vhd
source_file = 1, U:/DHD_Practica_2/DHD_Practica_2/bola.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
design_name = vga_top
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, vga_top, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, vga_top, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, vga_top, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, vga_top, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, vga_top, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, vga_top, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, vga_top, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, vga_top, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, vga_top, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, vga_top, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, vga_top, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, vga_top, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, vga_top, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, vga_top, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, vga_top, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, vga_top, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, vga_top, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, vga_top, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, vga_top, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, vga_top, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, vga_top, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, vga_top, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, vga_top, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, vga_top, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, vga_top, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, vga_top, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, vga_top, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, vga_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, vga_top, 1
instance = comp, \PLL|altpll_component|pll\, PLL|altpll_component|pll, vga_top, 1
instance = comp, \PLL|altpll_component|_clk0~clkctrl\, PLL|altpll_component|_clk0~clkctrl, vga_top, 1
instance = comp, \VGA|Add0~0\, VGA|Add0~0, vga_top, 1
instance = comp, \VGA|cont_hs[0]\, VGA|cont_hs[0], vga_top, 1
instance = comp, \VGA|Add0~2\, VGA|Add0~2, vga_top, 1
instance = comp, \VGA|cont_hs[1]\, VGA|cont_hs[1], vga_top, 1
instance = comp, \VGA|Add0~4\, VGA|Add0~4, vga_top, 1
instance = comp, \VGA|cont_hs[2]\, VGA|cont_hs[2], vga_top, 1
instance = comp, \VGA|Add0~6\, VGA|Add0~6, vga_top, 1
instance = comp, \VGA|cont_hs[3]\, VGA|cont_hs[3], vga_top, 1
instance = comp, \VGA|Add0~8\, VGA|Add0~8, vga_top, 1
instance = comp, \VGA|cont_hs[4]\, VGA|cont_hs[4], vga_top, 1
instance = comp, \VGA|Add0~10\, VGA|Add0~10, vga_top, 1
instance = comp, \VGA|Add0~16\, VGA|Add0~16, vga_top, 1
instance = comp, \VGA|Add0~18\, VGA|Add0~18, vga_top, 1
instance = comp, \VGA|cont_hs~0\, VGA|cont_hs~0, vga_top, 1
instance = comp, \VGA|cont_hs[9]\, VGA|cont_hs[9], vga_top, 1
instance = comp, \VGA|Equal0~0\, VGA|Equal0~0, vga_top, 1
instance = comp, \VGA|Equal0~1\, VGA|Equal0~1, vga_top, 1
instance = comp, \VGA|Equal0~2\, VGA|Equal0~2, vga_top, 1
instance = comp, \VGA|cont_hs~2\, VGA|cont_hs~2, vga_top, 1
instance = comp, \VGA|cont_hs[5]\, VGA|cont_hs[5], vga_top, 1
instance = comp, \VGA|Add0~12\, VGA|Add0~12, vga_top, 1
instance = comp, \VGA|cont_hs[6]\, VGA|cont_hs[6], vga_top, 1
instance = comp, \VGA|Add0~14\, VGA|Add0~14, vga_top, 1
instance = comp, \VGA|cont_hs[7]\, VGA|cont_hs[7], vga_top, 1
instance = comp, \VGA|cont_hs~1\, VGA|cont_hs~1, vga_top, 1
instance = comp, \VGA|cont_hs[8]\, VGA|cont_hs[8], vga_top, 1
instance = comp, \VGA|LessThan5~0\, VGA|LessThan5~0, vga_top, 1
instance = comp, \VGA|pixel_x[8]\, VGA|pixel_x[8], vga_top, 1
instance = comp, \VGA|pixel_x[7]\, VGA|pixel_x[7], vga_top, 1
instance = comp, \VGA|pixel_x[6]\, VGA|pixel_x[6], vga_top, 1
instance = comp, \VGA|pixel_x[5]\, VGA|pixel_x[5], vga_top, 1
instance = comp, \VGA|pixel_x[4]~feeder\, VGA|pixel_x[4]~feeder, vga_top, 1
instance = comp, \VGA|pixel_x[4]\, VGA|pixel_x[4], vga_top, 1
instance = comp, \VGA|pixel_x[3]~feeder\, VGA|pixel_x[3]~feeder, vga_top, 1
instance = comp, \VGA|pixel_x[3]\, VGA|pixel_x[3], vga_top, 1
instance = comp, \int_bola|Add5~0\, int_bola|Add5~0, vga_top, 1
instance = comp, \int_bola|Add5~2\, int_bola|Add5~2, vga_top, 1
instance = comp, \int_bola|Add5~4\, int_bola|Add5~4, vga_top, 1
instance = comp, \int_bola|Add5~6\, int_bola|Add5~6, vga_top, 1
instance = comp, \int_bola|Add5~8\, int_bola|Add5~8, vga_top, 1
instance = comp, \int_bola|Add5~10\, int_bola|Add5~10, vga_top, 1
instance = comp, \VGA|pixel_x[1]~feeder\, VGA|pixel_x[1]~feeder, vga_top, 1
instance = comp, \VGA|pixel_x[1]\, VGA|pixel_x[1], vga_top, 1
instance = comp, \VGA|pixel_x[0]~feeder\, VGA|pixel_x[0]~feeder, vga_top, 1
instance = comp, \VGA|pixel_x[0]\, VGA|pixel_x[0], vga_top, 1
instance = comp, \VGA|pixel_x[2]\, VGA|pixel_x[2], vga_top, 1
instance = comp, \int_bola|LessThan4~0\, int_bola|LessThan4~0, vga_top, 1
instance = comp, \int_bola|LessThan4~1\, int_bola|LessThan4~1, vga_top, 1
instance = comp, \int_bola|LessThan4~2\, int_bola|LessThan4~2, vga_top, 1
instance = comp, \VGA|pixel_x[9]\, VGA|pixel_x[9], vga_top, 1
instance = comp, \int_bola|Add5~12\, int_bola|Add5~12, vga_top, 1
instance = comp, \VGA|Equal2~1\, VGA|Equal2~1, vga_top, 1
instance = comp, \VGA|Equal2~0\, VGA|Equal2~0, vga_top, 1
instance = comp, \VGA|Equal2~2\, VGA|Equal2~2, vga_top, 1
instance = comp, \VGA|Add1~0\, VGA|Add1~0, vga_top, 1
instance = comp, \VGA|cont_vs[0]~9\, VGA|cont_vs[0]~9, vga_top, 1
instance = comp, \VGA|cont_vs[0]\, VGA|cont_vs[0], vga_top, 1
instance = comp, \VGA|Add1~2\, VGA|Add1~2, vga_top, 1
instance = comp, \VGA|cont_vs[1]~8\, VGA|cont_vs[1]~8, vga_top, 1
instance = comp, \VGA|cont_vs[1]\, VGA|cont_vs[1], vga_top, 1
instance = comp, \VGA|Add1~4\, VGA|Add1~4, vga_top, 1
instance = comp, \VGA|cont_vs[2]~7\, VGA|cont_vs[2]~7, vga_top, 1
instance = comp, \VGA|cont_vs[2]\, VGA|cont_vs[2], vga_top, 1
instance = comp, \VGA|Add1~6\, VGA|Add1~6, vga_top, 1
instance = comp, \VGA|cont_vs[3]~6\, VGA|cont_vs[3]~6, vga_top, 1
instance = comp, \VGA|cont_vs[3]\, VGA|cont_vs[3], vga_top, 1
instance = comp, \VGA|Add1~8\, VGA|Add1~8, vga_top, 1
instance = comp, \VGA|cont_vs[4]~5\, VGA|cont_vs[4]~5, vga_top, 1
instance = comp, \VGA|cont_vs[4]\, VGA|cont_vs[4], vga_top, 1
instance = comp, \VGA|Add1~10\, VGA|Add1~10, vga_top, 1
instance = comp, \VGA|Add1~12\, VGA|Add1~12, vga_top, 1
instance = comp, \VGA|cont_vs[6]~3\, VGA|cont_vs[6]~3, vga_top, 1
instance = comp, \VGA|cont_vs[6]\, VGA|cont_vs[6], vga_top, 1
instance = comp, \VGA|Add1~14\, VGA|Add1~14, vga_top, 1
instance = comp, \VGA|cont_vs[7]~4\, VGA|cont_vs[7]~4, vga_top, 1
instance = comp, \VGA|cont_vs[7]\, VGA|cont_vs[7], vga_top, 1
instance = comp, \VGA|process_0~6\, VGA|process_0~6, vga_top, 1
instance = comp, \VGA|process_0~5\, VGA|process_0~5, vga_top, 1
instance = comp, \VGA|process_0~7\, VGA|process_0~7, vga_top, 1
instance = comp, \VGA|process_0~8\, VGA|process_0~8, vga_top, 1
instance = comp, \VGA|Add1~16\, VGA|Add1~16, vga_top, 1
instance = comp, \VGA|cont_vs[8]~1\, VGA|cont_vs[8]~1, vga_top, 1
instance = comp, \VGA|cont_vs[8]\, VGA|cont_vs[8], vga_top, 1
instance = comp, \VGA|Add1~18\, VGA|Add1~18, vga_top, 1
instance = comp, \VGA|cont_vs[9]~0\, VGA|cont_vs[9]~0, vga_top, 1
instance = comp, \VGA|cont_vs[9]\, VGA|cont_vs[9], vga_top, 1
instance = comp, \VGA|process_0~9\, VGA|process_0~9, vga_top, 1
instance = comp, \VGA|cont_vs[5]~2\, VGA|cont_vs[5]~2, vga_top, 1
instance = comp, \VGA|cont_vs[5]\, VGA|cont_vs[5], vga_top, 1
instance = comp, \VGA|LessThan6~0\, VGA|LessThan6~0, vga_top, 1
instance = comp, \VGA|process_0~3\, VGA|process_0~3, vga_top, 1
instance = comp, \VGA|process_0~4\, VGA|process_0~4, vga_top, 1
instance = comp, \VGA|vs\, VGA|vs, vga_top, 1
instance = comp, \VGA|vga_vs\, VGA|vga_vs, vga_top, 1
instance = comp, \VGA|vga_vs~clkctrl\, VGA|vga_vs~clkctrl, vga_top, 1
instance = comp, \int_bola|Bola_X[1]~9\, int_bola|Bola_X[1]~9, vga_top, 1
instance = comp, \int_bola|Bola_X[1]\, int_bola|Bola_X[1], vga_top, 1
instance = comp, \int_bola|Bola_X[2]~11\, int_bola|Bola_X[2]~11, vga_top, 1
instance = comp, \int_bola|Bola_X[2]\, int_bola|Bola_X[2], vga_top, 1
instance = comp, \int_bola|Bola_X[3]~13\, int_bola|Bola_X[3]~13, vga_top, 1
instance = comp, \int_bola|Bola_X[3]~feeder\, int_bola|Bola_X[3]~feeder, vga_top, 1
instance = comp, \int_bola|Bola_X[3]\, int_bola|Bola_X[3], vga_top, 1
instance = comp, \int_bola|Bola_X[4]~15\, int_bola|Bola_X[4]~15, vga_top, 1
instance = comp, \int_bola|Bola_X[4]\, int_bola|Bola_X[4], vga_top, 1
instance = comp, \int_bola|Bola_X[5]~17\, int_bola|Bola_X[5]~17, vga_top, 1
instance = comp, \int_bola|Bola_X[5]\, int_bola|Bola_X[5], vga_top, 1
instance = comp, \int_bola|Bola_X[6]~19\, int_bola|Bola_X[6]~19, vga_top, 1
instance = comp, \int_bola|Bola_X[6]\, int_bola|Bola_X[6], vga_top, 1
instance = comp, \int_bola|Bola_X[7]~21\, int_bola|Bola_X[7]~21, vga_top, 1
instance = comp, \int_bola|Bola_X[7]\, int_bola|Bola_X[7], vga_top, 1
instance = comp, \int_bola|Bola_X[8]~23\, int_bola|Bola_X[8]~23, vga_top, 1
instance = comp, \int_bola|Bola_X[8]\, int_bola|Bola_X[8], vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_X[2]~1\, int_bola|Desplaza_Bola_X[2]~1, vga_top, 1
instance = comp, \int_bola|LessThan19~0\, int_bola|LessThan19~0, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_X[1]~7\, int_bola|Desplaza_Bola_X[1]~7, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_X[2]~0\, int_bola|Desplaza_Bola_X[2]~0, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_X[1]~8\, int_bola|Desplaza_Bola_X[1]~8, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_X[2]~2\, int_bola|Desplaza_Bola_X[2]~2, vga_top, 1
instance = comp, \int_bola|Add9~1\, int_bola|Add9~1, vga_top, 1
instance = comp, \int_bola|Add9~2\, int_bola|Add9~2, vga_top, 1
instance = comp, \int_bola|Add9~4\, int_bola|Add9~4, vga_top, 1
instance = comp, \int_bola|Add9~6\, int_bola|Add9~6, vga_top, 1
instance = comp, \int_bola|Mover_Bola~1\, int_bola|Mover_Bola~1, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_X[2]~3\, int_bola|Desplaza_Bola_X[2]~3, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_X[2]~4\, int_bola|Desplaza_Bola_X[2]~4, vga_top, 1
instance = comp, \int_bola|Add9~8\, int_bola|Add9~8, vga_top, 1
instance = comp, \int_bola|Add9~10\, int_bola|Add9~10, vga_top, 1
instance = comp, \int_bola|Add9~12\, int_bola|Add9~12, vga_top, 1
instance = comp, \int_bola|Mover_Bola~2\, int_bola|Mover_Bola~2, vga_top, 1
instance = comp, \int_bola|Mover_Bola~0\, int_bola|Mover_Bola~0, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_X[2]~5\, int_bola|Desplaza_Bola_X[2]~5, vga_top, 1
instance = comp, \UP~input\, UP~input, vga_top, 1
instance = comp, \DOWN~input\, DOWN~input, vga_top, 1
instance = comp, \int_bola|Mover_Pala~3\, int_bola|Mover_Pala~3, vga_top, 1
instance = comp, \int_bola|Mover_Pala~2\, int_bola|Mover_Pala~2, vga_top, 1
instance = comp, \int_bola|Desplaza_Pala_Y~0\, int_bola|Desplaza_Pala_Y~0, vga_top, 1
instance = comp, \int_bola|Desplaza_Pala_Y[1]\, int_bola|Desplaza_Pala_Y[1], vga_top, 1
instance = comp, \int_bola|Add4~0\, int_bola|Add4~0, vga_top, 1
instance = comp, \int_bola|Pala_Y[1]\, int_bola|Pala_Y[1], vga_top, 1
instance = comp, \int_bola|Add4~2\, int_bola|Add4~2, vga_top, 1
instance = comp, \int_bola|Pala_Y[2]\, int_bola|Pala_Y[2], vga_top, 1
instance = comp, \int_bola|Add4~4\, int_bola|Add4~4, vga_top, 1
instance = comp, \int_bola|Pala_Y[3]\, int_bola|Pala_Y[3], vga_top, 1
instance = comp, \int_bola|Add4~6\, int_bola|Add4~6, vga_top, 1
instance = comp, \int_bola|Pala_Y[4]~3\, int_bola|Pala_Y[4]~3, vga_top, 1
instance = comp, \int_bola|Pala_Y[4]\, int_bola|Pala_Y[4], vga_top, 1
instance = comp, \int_bola|Add4~8\, int_bola|Add4~8, vga_top, 1
instance = comp, \int_bola|Pala_Y[5]~2\, int_bola|Pala_Y[5]~2, vga_top, 1
instance = comp, \int_bola|Pala_Y[5]\, int_bola|Pala_Y[5], vga_top, 1
instance = comp, \int_bola|Add4~10\, int_bola|Add4~10, vga_top, 1
instance = comp, \int_bola|Pala_Y[6]~1\, int_bola|Pala_Y[6]~1, vga_top, 1
instance = comp, \int_bola|Pala_Y[6]\, int_bola|Pala_Y[6], vga_top, 1
instance = comp, \int_bola|Add4~12\, int_bola|Add4~12, vga_top, 1
instance = comp, \int_bola|Pala_Y[7]~0\, int_bola|Pala_Y[7]~0, vga_top, 1
instance = comp, \int_bola|Pala_Y[7]\, int_bola|Pala_Y[7], vga_top, 1
instance = comp, \int_bola|Add4~14\, int_bola|Add4~14, vga_top, 1
instance = comp, \int_bola|Pala_Y[8]\, int_bola|Pala_Y[8], vga_top, 1
instance = comp, \int_bola|Mover_Pala~0\, int_bola|Mover_Pala~0, vga_top, 1
instance = comp, \int_bola|Mover_Pala~1\, int_bola|Mover_Pala~1, vga_top, 1
instance = comp, \int_bola|Desplaza_Pala_Y[2]\, int_bola|Desplaza_Pala_Y[2], vga_top, 1
instance = comp, \int_bola|Add4~16\, int_bola|Add4~16, vga_top, 1
instance = comp, \int_bola|Pala_Y[9]\, int_bola|Pala_Y[9], vga_top, 1
instance = comp, \int_bola|Add1~0\, int_bola|Add1~0, vga_top, 1
instance = comp, \int_bola|Add1~2\, int_bola|Add1~2, vga_top, 1
instance = comp, \int_bola|Add1~4\, int_bola|Add1~4, vga_top, 1
instance = comp, \int_bola|Add1~6\, int_bola|Add1~6, vga_top, 1
instance = comp, \int_bola|Add1~8\, int_bola|Add1~8, vga_top, 1
instance = comp, \int_bola|Add1~10\, int_bola|Add1~10, vga_top, 1
instance = comp, \int_bola|Add10~0\, int_bola|Add10~0, vga_top, 1
instance = comp, \int_bola|Add10~2\, int_bola|Add10~2, vga_top, 1
instance = comp, \int_bola|Add10~4\, int_bola|Add10~4, vga_top, 1
instance = comp, \int_bola|Add10~6\, int_bola|Add10~6, vga_top, 1
instance = comp, \int_bola|Add10~8\, int_bola|Add10~8, vga_top, 1
instance = comp, \int_bola|Add10~10\, int_bola|Add10~10, vga_top, 1
instance = comp, \int_bola|Bola_Y[2]~9\, int_bola|Bola_Y[2]~9, vga_top, 1
instance = comp, \int_bola|Bola_Y[2]~10\, int_bola|Bola_Y[2]~10, vga_top, 1
instance = comp, \int_bola|Bola_Y[2]\, int_bola|Bola_Y[2], vga_top, 1
instance = comp, \int_bola|Bola_Y[3]~12\, int_bola|Bola_Y[3]~12, vga_top, 1
instance = comp, \int_bola|Bola_Y[3]\, int_bola|Bola_Y[3], vga_top, 1
instance = comp, \int_bola|Bola_Y[4]~14\, int_bola|Bola_Y[4]~14, vga_top, 1
instance = comp, \int_bola|Bola_Y[4]\, int_bola|Bola_Y[4], vga_top, 1
instance = comp, \int_bola|Bola_Y[5]~16\, int_bola|Bola_Y[5]~16, vga_top, 1
instance = comp, \int_bola|Bola_Y[5]\, int_bola|Bola_Y[5], vga_top, 1
instance = comp, \int_bola|Bola_Y[6]~18\, int_bola|Bola_Y[6]~18, vga_top, 1
instance = comp, \int_bola|Bola_Y[6]\, int_bola|Bola_Y[6], vga_top, 1
instance = comp, \int_bola|Bola_Y[7]~20\, int_bola|Bola_Y[7]~20, vga_top, 1
instance = comp, \int_bola|Bola_Y[7]\, int_bola|Bola_Y[7], vga_top, 1
instance = comp, \int_bola|Bola_Y[8]~22\, int_bola|Bola_Y[8]~22, vga_top, 1
instance = comp, \int_bola|Bola_Y[8]\, int_bola|Bola_Y[8], vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_Y[2]~1\, int_bola|Desplaza_Bola_Y[2]~1, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_Y[2]~2\, int_bola|Desplaza_Bola_Y[2]~2, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_Y[2]~0\, int_bola|Desplaza_Bola_Y[2]~0, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_Y[2]~3\, int_bola|Desplaza_Bola_Y[2]~3, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_Y[2]\, int_bola|Desplaza_Bola_Y[2], vga_top, 1
instance = comp, \int_bola|Bola_Y[9]~24\, int_bola|Bola_Y[9]~24, vga_top, 1
instance = comp, \int_bola|Bola_Y[9]\, int_bola|Bola_Y[9], vga_top, 1
instance = comp, \int_bola|LessThan22~1\, int_bola|LessThan22~1, vga_top, 1
instance = comp, \int_bola|LessThan22~3\, int_bola|LessThan22~3, vga_top, 1
instance = comp, \int_bola|LessThan22~5\, int_bola|LessThan22~5, vga_top, 1
instance = comp, \int_bola|LessThan22~7\, int_bola|LessThan22~7, vga_top, 1
instance = comp, \int_bola|LessThan22~9\, int_bola|LessThan22~9, vga_top, 1
instance = comp, \int_bola|LessThan22~11\, int_bola|LessThan22~11, vga_top, 1
instance = comp, \int_bola|LessThan22~13\, int_bola|LessThan22~13, vga_top, 1
instance = comp, \int_bola|LessThan22~15\, int_bola|LessThan22~15, vga_top, 1
instance = comp, \int_bola|LessThan22~16\, int_bola|LessThan22~16, vga_top, 1
instance = comp, \int_bola|Add8~0\, int_bola|Add8~0, vga_top, 1
instance = comp, \int_bola|Add8~2\, int_bola|Add8~2, vga_top, 1
instance = comp, \int_bola|Add8~4\, int_bola|Add8~4, vga_top, 1
instance = comp, \int_bola|Add8~6\, int_bola|Add8~6, vga_top, 1
instance = comp, \int_bola|Add8~8\, int_bola|Add8~8, vga_top, 1
instance = comp, \int_bola|Add12~0\, int_bola|Add12~0, vga_top, 1
instance = comp, \int_bola|Add8~10\, int_bola|Add8~10, vga_top, 1
instance = comp, \int_bola|Add8~12\, int_bola|Add8~12, vga_top, 1
instance = comp, \int_bola|Add12~1\, int_bola|Add12~1, vga_top, 1
instance = comp, \int_bola|Add12~2\, int_bola|Add12~2, vga_top, 1
instance = comp, \int_bola|Add12~3\, int_bola|Add12~3, vga_top, 1
instance = comp, \int_bola|Add12~4\, int_bola|Add12~4, vga_top, 1
instance = comp, \int_bola|Add12~5\, int_bola|Add12~5, vga_top, 1
instance = comp, \int_bola|Add12~6\, int_bola|Add12~6, vga_top, 1
instance = comp, \int_bola|LessThan21~1\, int_bola|LessThan21~1, vga_top, 1
instance = comp, \int_bola|LessThan21~3\, int_bola|LessThan21~3, vga_top, 1
instance = comp, \int_bola|LessThan21~5\, int_bola|LessThan21~5, vga_top, 1
instance = comp, \int_bola|LessThan21~7\, int_bola|LessThan21~7, vga_top, 1
instance = comp, \int_bola|LessThan21~9\, int_bola|LessThan21~9, vga_top, 1
instance = comp, \int_bola|LessThan21~11\, int_bola|LessThan21~11, vga_top, 1
instance = comp, \int_bola|LessThan21~13\, int_bola|LessThan21~13, vga_top, 1
instance = comp, \int_bola|LessThan21~15\, int_bola|LessThan21~15, vga_top, 1
instance = comp, \int_bola|LessThan21~16\, int_bola|LessThan21~16, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_X[2]~6\, int_bola|Desplaza_Bola_X[2]~6, vga_top, 1
instance = comp, \int_bola|Add6~0\, int_bola|Add6~0, vga_top, 1
instance = comp, \int_bola|Add6~2\, int_bola|Add6~2, vga_top, 1
instance = comp, \int_bola|Add6~4\, int_bola|Add6~4, vga_top, 1
instance = comp, \int_bola|Add6~6\, int_bola|Add6~6, vga_top, 1
instance = comp, \int_bola|Add6~8\, int_bola|Add6~8, vga_top, 1
instance = comp, \int_bola|Add6~10\, int_bola|Add6~10, vga_top, 1
instance = comp, \int_bola|Add11~1\, int_bola|Add11~1, vga_top, 1
instance = comp, \int_bola|Add11~2\, int_bola|Add11~2, vga_top, 1
instance = comp, \int_bola|Add11~4\, int_bola|Add11~4, vga_top, 1
instance = comp, \int_bola|Add11~6\, int_bola|Add11~6, vga_top, 1
instance = comp, \int_bola|Add11~8\, int_bola|Add11~8, vga_top, 1
instance = comp, \int_bola|Add6~12\, int_bola|Add6~12, vga_top, 1
instance = comp, \int_bola|Add11~10\, int_bola|Add11~10, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_X[1]~9\, int_bola|Desplaza_Bola_X[1]~9, vga_top, 1
instance = comp, \int_bola|Mover_Pala_D~2\, int_bola|Mover_Pala_D~2, vga_top, 1
instance = comp, \DOWN_D~input\, DOWN_D~input, vga_top, 1
instance = comp, \int_bola|Mover_Pala_D~3\, int_bola|Mover_Pala_D~3, vga_top, 1
instance = comp, \int_bola|Desplaza_Pala_Y_D~0\, int_bola|Desplaza_Pala_Y_D~0, vga_top, 1
instance = comp, \int_bola|Desplaza_Pala_Y_D[1]\, int_bola|Desplaza_Pala_Y_D[1], vga_top, 1
instance = comp, \int_bola|Add3~0\, int_bola|Add3~0, vga_top, 1
instance = comp, \int_bola|Pala_Y_D[1]\, int_bola|Pala_Y_D[1], vga_top, 1
instance = comp, \int_bola|Add3~2\, int_bola|Add3~2, vga_top, 1
instance = comp, \int_bola|Pala_Y_D[2]\, int_bola|Pala_Y_D[2], vga_top, 1
instance = comp, \int_bola|Add3~4\, int_bola|Add3~4, vga_top, 1
instance = comp, \int_bola|Pala_Y_D[3]\, int_bola|Pala_Y_D[3], vga_top, 1
instance = comp, \int_bola|Add3~6\, int_bola|Add3~6, vga_top, 1
instance = comp, \int_bola|Pala_Y_D[4]~3\, int_bola|Pala_Y_D[4]~3, vga_top, 1
instance = comp, \int_bola|Pala_Y_D[4]\, int_bola|Pala_Y_D[4], vga_top, 1
instance = comp, \int_bola|Add3~8\, int_bola|Add3~8, vga_top, 1
instance = comp, \int_bola|Pala_Y_D[5]~2\, int_bola|Pala_Y_D[5]~2, vga_top, 1
instance = comp, \int_bola|Pala_Y_D[5]\, int_bola|Pala_Y_D[5], vga_top, 1
instance = comp, \int_bola|Add3~10\, int_bola|Add3~10, vga_top, 1
instance = comp, \int_bola|Pala_Y_D[6]~1\, int_bola|Pala_Y_D[6]~1, vga_top, 1
instance = comp, \int_bola|Pala_Y_D[6]\, int_bola|Pala_Y_D[6], vga_top, 1
instance = comp, \int_bola|Add3~12\, int_bola|Add3~12, vga_top, 1
instance = comp, \int_bola|Pala_Y_D[7]~0\, int_bola|Pala_Y_D[7]~0, vga_top, 1
instance = comp, \int_bola|Pala_Y_D[7]\, int_bola|Pala_Y_D[7], vga_top, 1
instance = comp, \int_bola|Add3~14\, int_bola|Add3~14, vga_top, 1
instance = comp, \int_bola|Pala_Y_D[8]\, int_bola|Pala_Y_D[8], vga_top, 1
instance = comp, \int_bola|Mover_Pala_D~0\, int_bola|Mover_Pala_D~0, vga_top, 1
instance = comp, \UP_D~input\, UP_D~input, vga_top, 1
instance = comp, \int_bola|Mover_Pala_D~1\, int_bola|Mover_Pala_D~1, vga_top, 1
instance = comp, \int_bola|Desplaza_Pala_Y_D[2]\, int_bola|Desplaza_Pala_Y_D[2], vga_top, 1
instance = comp, \int_bola|Add3~16\, int_bola|Add3~16, vga_top, 1
instance = comp, \int_bola|Pala_Y_D[9]\, int_bola|Pala_Y_D[9], vga_top, 1
instance = comp, \int_bola|LessThan24~1\, int_bola|LessThan24~1, vga_top, 1
instance = comp, \int_bola|LessThan24~3\, int_bola|LessThan24~3, vga_top, 1
instance = comp, \int_bola|LessThan24~5\, int_bola|LessThan24~5, vga_top, 1
instance = comp, \int_bola|LessThan24~7\, int_bola|LessThan24~7, vga_top, 1
instance = comp, \int_bola|LessThan24~9\, int_bola|LessThan24~9, vga_top, 1
instance = comp, \int_bola|LessThan24~11\, int_bola|LessThan24~11, vga_top, 1
instance = comp, \int_bola|LessThan24~13\, int_bola|LessThan24~13, vga_top, 1
instance = comp, \int_bola|LessThan24~15\, int_bola|LessThan24~15, vga_top, 1
instance = comp, \int_bola|LessThan24~16\, int_bola|LessThan24~16, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_X[1]~10\, int_bola|Desplaza_Bola_X[1]~10, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_X[1]~11\, int_bola|Desplaza_Bola_X[1]~11, vga_top, 1
instance = comp, \int_bola|Add2~0\, int_bola|Add2~0, vga_top, 1
instance = comp, \int_bola|Add2~2\, int_bola|Add2~2, vga_top, 1
instance = comp, \int_bola|Add2~4\, int_bola|Add2~4, vga_top, 1
instance = comp, \int_bola|Add2~6\, int_bola|Add2~6, vga_top, 1
instance = comp, \int_bola|Add2~8\, int_bola|Add2~8, vga_top, 1
instance = comp, \int_bola|Add2~10\, int_bola|Add2~10, vga_top, 1
instance = comp, \int_bola|Add13~0\, int_bola|Add13~0, vga_top, 1
instance = comp, \int_bola|Add13~2\, int_bola|Add13~2, vga_top, 1
instance = comp, \int_bola|Add13~4\, int_bola|Add13~4, vga_top, 1
instance = comp, \int_bola|Add13~6\, int_bola|Add13~6, vga_top, 1
instance = comp, \int_bola|Add13~8\, int_bola|Add13~8, vga_top, 1
instance = comp, \int_bola|Add13~10\, int_bola|Add13~10, vga_top, 1
instance = comp, \int_bola|LessThan25~1\, int_bola|LessThan25~1, vga_top, 1
instance = comp, \int_bola|LessThan25~3\, int_bola|LessThan25~3, vga_top, 1
instance = comp, \int_bola|LessThan25~5\, int_bola|LessThan25~5, vga_top, 1
instance = comp, \int_bola|LessThan25~7\, int_bola|LessThan25~7, vga_top, 1
instance = comp, \int_bola|LessThan25~9\, int_bola|LessThan25~9, vga_top, 1
instance = comp, \int_bola|LessThan25~11\, int_bola|LessThan25~11, vga_top, 1
instance = comp, \int_bola|LessThan25~13\, int_bola|LessThan25~13, vga_top, 1
instance = comp, \int_bola|LessThan25~15\, int_bola|LessThan25~15, vga_top, 1
instance = comp, \int_bola|LessThan25~16\, int_bola|LessThan25~16, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_X[1]~12\, int_bola|Desplaza_Bola_X[1]~12, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_X[2]~13\, int_bola|Desplaza_Bola_X[2]~13, vga_top, 1
instance = comp, \int_bola|Desplaza_Bola_X[2]\, int_bola|Desplaza_Bola_X[2], vga_top, 1
instance = comp, \int_bola|Bola_X[9]~25\, int_bola|Bola_X[9]~25, vga_top, 1
instance = comp, \int_bola|Bola_X[9]\, int_bola|Bola_X[9], vga_top, 1
instance = comp, \int_bola|LessThan12~1\, int_bola|LessThan12~1, vga_top, 1
instance = comp, \int_bola|LessThan12~3\, int_bola|LessThan12~3, vga_top, 1
instance = comp, \int_bola|LessThan12~5\, int_bola|LessThan12~5, vga_top, 1
instance = comp, \int_bola|LessThan12~7\, int_bola|LessThan12~7, vga_top, 1
instance = comp, \int_bola|LessThan12~9\, int_bola|LessThan12~9, vga_top, 1
instance = comp, \int_bola|LessThan12~11\, int_bola|LessThan12~11, vga_top, 1
instance = comp, \int_bola|LessThan12~13\, int_bola|LessThan12~13, vga_top, 1
instance = comp, \int_bola|LessThan12~15\, int_bola|LessThan12~15, vga_top, 1
instance = comp, \int_bola|LessThan12~16\, int_bola|LessThan12~16, vga_top, 1
instance = comp, \VGA|process_0~0\, VGA|process_0~0, vga_top, 1
instance = comp, \VGA|video_on\, VGA|video_on, vga_top, 1
instance = comp, \VGA|LessThan6~1\, VGA|LessThan6~1, vga_top, 1
instance = comp, \VGA|pixel_y[8]\, VGA|pixel_y[8], vga_top, 1
instance = comp, \VGA|pixel_y[7]\, VGA|pixel_y[7], vga_top, 1
instance = comp, \VGA|pixel_y[6]\, VGA|pixel_y[6], vga_top, 1
instance = comp, \VGA|pixel_y[5]\, VGA|pixel_y[5], vga_top, 1
instance = comp, \VGA|pixel_y[3]\, VGA|pixel_y[3], vga_top, 1
instance = comp, \VGA|pixel_y[4]~feeder\, VGA|pixel_y[4]~feeder, vga_top, 1
instance = comp, \VGA|pixel_y[4]\, VGA|pixel_y[4], vga_top, 1
instance = comp, \int_bola|Add7~0\, int_bola|Add7~0, vga_top, 1
instance = comp, \int_bola|Add7~2\, int_bola|Add7~2, vga_top, 1
instance = comp, \int_bola|Add7~4\, int_bola|Add7~4, vga_top, 1
instance = comp, \int_bola|Add7~6\, int_bola|Add7~6, vga_top, 1
instance = comp, \int_bola|Add7~8\, int_bola|Add7~8, vga_top, 1
instance = comp, \int_bola|Add7~10\, int_bola|Add7~10, vga_top, 1
instance = comp, \VGA|pixel_y[2]\, VGA|pixel_y[2], vga_top, 1
instance = comp, \VGA|pixel_y[1]\, VGA|pixel_y[1], vga_top, 1
instance = comp, \int_bola|LessThan14~1\, int_bola|LessThan14~1, vga_top, 1
instance = comp, \int_bola|LessThan14~3\, int_bola|LessThan14~3, vga_top, 1
instance = comp, \int_bola|LessThan14~5\, int_bola|LessThan14~5, vga_top, 1
instance = comp, \int_bola|LessThan14~7\, int_bola|LessThan14~7, vga_top, 1
instance = comp, \int_bola|LessThan14~9\, int_bola|LessThan14~9, vga_top, 1
instance = comp, \int_bola|LessThan14~11\, int_bola|LessThan14~11, vga_top, 1
instance = comp, \int_bola|LessThan14~13\, int_bola|LessThan14~13, vga_top, 1
instance = comp, \int_bola|LessThan14~15\, int_bola|LessThan14~15, vga_top, 1
instance = comp, \int_bola|LessThan14~16\, int_bola|LessThan14~16, vga_top, 1
instance = comp, \VGA|pixel_y[0]\, VGA|pixel_y[0], vga_top, 1
instance = comp, \int_bola|LessThan15~1\, int_bola|LessThan15~1, vga_top, 1
instance = comp, \int_bola|LessThan15~3\, int_bola|LessThan15~3, vga_top, 1
instance = comp, \int_bola|LessThan15~5\, int_bola|LessThan15~5, vga_top, 1
instance = comp, \int_bola|LessThan15~7\, int_bola|LessThan15~7, vga_top, 1
instance = comp, \int_bola|LessThan15~9\, int_bola|LessThan15~9, vga_top, 1
instance = comp, \int_bola|LessThan15~11\, int_bola|LessThan15~11, vga_top, 1
instance = comp, \int_bola|LessThan15~13\, int_bola|LessThan15~13, vga_top, 1
instance = comp, \int_bola|LessThan15~15\, int_bola|LessThan15~15, vga_top, 1
instance = comp, \int_bola|LessThan15~16\, int_bola|LessThan15~16, vga_top, 1
instance = comp, \VGA|vga_r~7\, VGA|vga_r~7, vga_top, 1
instance = comp, \int_bola|LessThan13~1\, int_bola|LessThan13~1, vga_top, 1
instance = comp, \int_bola|LessThan13~3\, int_bola|LessThan13~3, vga_top, 1
instance = comp, \int_bola|LessThan13~5\, int_bola|LessThan13~5, vga_top, 1
instance = comp, \int_bola|LessThan13~7\, int_bola|LessThan13~7, vga_top, 1
instance = comp, \int_bola|LessThan13~9\, int_bola|LessThan13~9, vga_top, 1
instance = comp, \int_bola|LessThan13~11\, int_bola|LessThan13~11, vga_top, 1
instance = comp, \int_bola|LessThan13~13\, int_bola|LessThan13~13, vga_top, 1
instance = comp, \int_bola|LessThan13~15\, int_bola|LessThan13~15, vga_top, 1
instance = comp, \int_bola|LessThan13~17\, int_bola|LessThan13~17, vga_top, 1
instance = comp, \int_bola|LessThan13~18\, int_bola|LessThan13~18, vga_top, 1
instance = comp, \VGA|vga_r~8\, VGA|vga_r~8, vga_top, 1
instance = comp, \int_bola|LessThan5~0\, int_bola|LessThan5~0, vga_top, 1
instance = comp, \int_bola|LessThan5~1\, int_bola|LessThan5~1, vga_top, 1
instance = comp, \int_bola|Add0~0\, int_bola|Add0~0, vga_top, 1
instance = comp, \int_bola|Add0~1\, int_bola|Add0~1, vga_top, 1
instance = comp, \int_bola|Add0~2\, int_bola|Add0~2, vga_top, 1
instance = comp, \int_bola|Add0~3\, int_bola|Add0~3, vga_top, 1
instance = comp, \int_bola|Add0~4\, int_bola|Add0~4, vga_top, 1
instance = comp, \int_bola|Add0~5\, int_bola|Add0~5, vga_top, 1
instance = comp, \int_bola|LessThan6~1\, int_bola|LessThan6~1, vga_top, 1
instance = comp, \int_bola|LessThan6~3\, int_bola|LessThan6~3, vga_top, 1
instance = comp, \int_bola|LessThan6~5\, int_bola|LessThan6~5, vga_top, 1
instance = comp, \int_bola|LessThan6~7\, int_bola|LessThan6~7, vga_top, 1
instance = comp, \int_bola|LessThan6~9\, int_bola|LessThan6~9, vga_top, 1
instance = comp, \int_bola|LessThan6~11\, int_bola|LessThan6~11, vga_top, 1
instance = comp, \int_bola|LessThan6~13\, int_bola|LessThan6~13, vga_top, 1
instance = comp, \int_bola|LessThan6~15\, int_bola|LessThan6~15, vga_top, 1
instance = comp, \int_bola|LessThan6~16\, int_bola|LessThan6~16, vga_top, 1
instance = comp, \int_bola|LessThan7~1\, int_bola|LessThan7~1, vga_top, 1
instance = comp, \int_bola|LessThan7~3\, int_bola|LessThan7~3, vga_top, 1
instance = comp, \int_bola|LessThan7~5\, int_bola|LessThan7~5, vga_top, 1
instance = comp, \int_bola|LessThan7~7\, int_bola|LessThan7~7, vga_top, 1
instance = comp, \int_bola|LessThan7~9\, int_bola|LessThan7~9, vga_top, 1
instance = comp, \int_bola|LessThan7~11\, int_bola|LessThan7~11, vga_top, 1
instance = comp, \int_bola|LessThan7~13\, int_bola|LessThan7~13, vga_top, 1
instance = comp, \int_bola|LessThan7~15\, int_bola|LessThan7~15, vga_top, 1
instance = comp, \int_bola|LessThan7~16\, int_bola|LessThan7~16, vga_top, 1
instance = comp, \VGA|vga_r~0\, VGA|vga_r~0, vga_top, 1
instance = comp, \VGA|vga_r~1\, VGA|vga_r~1, vga_top, 1
instance = comp, \VGA|vga_r~4\, VGA|vga_r~4, vga_top, 1
instance = comp, \int_bola|LessThan0~1\, int_bola|LessThan0~1, vga_top, 1
instance = comp, \int_bola|LessThan0~0\, int_bola|LessThan0~0, vga_top, 1
instance = comp, \VGA|vga_r~5\, VGA|vga_r~5, vga_top, 1
instance = comp, \int_bola|LessThan2~1\, int_bola|LessThan2~1, vga_top, 1
instance = comp, \int_bola|LessThan2~3\, int_bola|LessThan2~3, vga_top, 1
instance = comp, \int_bola|LessThan2~5\, int_bola|LessThan2~5, vga_top, 1
instance = comp, \int_bola|LessThan2~7\, int_bola|LessThan2~7, vga_top, 1
instance = comp, \int_bola|LessThan2~9\, int_bola|LessThan2~9, vga_top, 1
instance = comp, \int_bola|LessThan2~11\, int_bola|LessThan2~11, vga_top, 1
instance = comp, \int_bola|LessThan2~13\, int_bola|LessThan2~13, vga_top, 1
instance = comp, \int_bola|LessThan2~15\, int_bola|LessThan2~15, vga_top, 1
instance = comp, \int_bola|LessThan2~16\, int_bola|LessThan2~16, vga_top, 1
instance = comp, \VGA|vga_r~2\, VGA|vga_r~2, vga_top, 1
instance = comp, \int_bola|LessThan3~1\, int_bola|LessThan3~1, vga_top, 1
instance = comp, \int_bola|LessThan3~3\, int_bola|LessThan3~3, vga_top, 1
instance = comp, \int_bola|LessThan3~5\, int_bola|LessThan3~5, vga_top, 1
instance = comp, \int_bola|LessThan3~7\, int_bola|LessThan3~7, vga_top, 1
instance = comp, \int_bola|LessThan3~9\, int_bola|LessThan3~9, vga_top, 1
instance = comp, \int_bola|LessThan3~11\, int_bola|LessThan3~11, vga_top, 1
instance = comp, \int_bola|LessThan3~13\, int_bola|LessThan3~13, vga_top, 1
instance = comp, \int_bola|LessThan3~15\, int_bola|LessThan3~15, vga_top, 1
instance = comp, \int_bola|LessThan3~16\, int_bola|LessThan3~16, vga_top, 1
instance = comp, \VGA|vga_r~3\, VGA|vga_r~3, vga_top, 1
instance = comp, \VGA|vga_r~6\, VGA|vga_r~6, vga_top, 1
instance = comp, \VGA|vga_r~9\, VGA|vga_r~9, vga_top, 1
instance = comp, \VGA|vga_r\, VGA|vga_r, vga_top, 1
instance = comp, \VGA|vga_g\, VGA|vga_g, vga_top, 1
instance = comp, \VGA|vga_b\, VGA|vga_b, vga_top, 1
instance = comp, \VGA|vga_blank_N~feeder\, VGA|vga_blank_N~feeder, vga_top, 1
instance = comp, \VGA|vga_blank_N\, VGA|vga_blank_N, vga_top, 1
instance = comp, \VGA|process_0~1\, VGA|process_0~1, vga_top, 1
instance = comp, \VGA|process_0~2\, VGA|process_0~2, vga_top, 1
instance = comp, \VGA|hs\, VGA|hs, vga_top, 1
instance = comp, \VGA|vga_hs~feeder\, VGA|vga_hs~feeder, vga_top, 1
instance = comp, \VGA|vga_hs\, VGA|vga_hs, vga_top, 1
