|my_scomp_v0_0
reloj => ip_ram_256_x_16:MEM.clock
reloj => procesador_v0_0:PROC.clock
reset => procesador_v0_0:PROC.reset
IR_out[0] << procesador_v0_0:PROC.IR_out[0]
IR_out[1] << procesador_v0_0:PROC.IR_out[1]
IR_out[2] << procesador_v0_0:PROC.IR_out[2]
IR_out[3] << procesador_v0_0:PROC.IR_out[3]
IR_out[4] << procesador_v0_0:PROC.IR_out[4]
IR_out[5] << procesador_v0_0:PROC.IR_out[5]
IR_out[6] << procesador_v0_0:PROC.IR_out[6]
IR_out[7] << procesador_v0_0:PROC.IR_out[7]
IR_out[8] << procesador_v0_0:PROC.IR_out[8]
IR_out[9] << procesador_v0_0:PROC.IR_out[9]
IR_out[10] << procesador_v0_0:PROC.IR_out[10]
IR_out[11] << procesador_v0_0:PROC.IR_out[11]
IR_out[12] << procesador_v0_0:PROC.IR_out[12]
IR_out[13] << procesador_v0_0:PROC.IR_out[13]
IR_out[14] << procesador_v0_0:PROC.IR_out[14]
IR_out[15] << procesador_v0_0:PROC.IR_out[15]
AC_out[0] << procesador_v0_0:PROC.AC_out[0]
AC_out[1] << procesador_v0_0:PROC.AC_out[1]
AC_out[2] << procesador_v0_0:PROC.AC_out[2]
AC_out[3] << procesador_v0_0:PROC.AC_out[3]
AC_out[4] << procesador_v0_0:PROC.AC_out[4]
AC_out[5] << procesador_v0_0:PROC.AC_out[5]
AC_out[6] << procesador_v0_0:PROC.AC_out[6]
AC_out[7] << procesador_v0_0:PROC.AC_out[7]
AC_out[8] << procesador_v0_0:PROC.AC_out[8]
AC_out[9] << procesador_v0_0:PROC.AC_out[9]
AC_out[10] << procesador_v0_0:PROC.AC_out[10]
AC_out[11] << procesador_v0_0:PROC.AC_out[11]
AC_out[12] << procesador_v0_0:PROC.AC_out[12]
AC_out[13] << procesador_v0_0:PROC.AC_out[13]
AC_out[14] << procesador_v0_0:PROC.AC_out[14]
AC_out[15] << procesador_v0_0:PROC.AC_out[15]
PC_out[0] << procesador_v0_0:PROC.PC_out[0]
PC_out[1] << procesador_v0_0:PROC.PC_out[1]
PC_out[2] << procesador_v0_0:PROC.PC_out[2]
PC_out[3] << procesador_v0_0:PROC.PC_out[3]
PC_out[4] << procesador_v0_0:PROC.PC_out[4]
PC_out[5] << procesador_v0_0:PROC.PC_out[5]
PC_out[6] << procesador_v0_0:PROC.PC_out[6]
PC_out[7] << procesador_v0_0:PROC.PC_out[7]


|my_scomp_v0_0|IP_ram_256_x_16:MEM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|my_scomp_v0_0|IP_ram_256_x_16:MEM|altsyncram:altsyncram_component
wren_a => altsyncram_hir3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hir3:auto_generated.data_a[0]
data_a[1] => altsyncram_hir3:auto_generated.data_a[1]
data_a[2] => altsyncram_hir3:auto_generated.data_a[2]
data_a[3] => altsyncram_hir3:auto_generated.data_a[3]
data_a[4] => altsyncram_hir3:auto_generated.data_a[4]
data_a[5] => altsyncram_hir3:auto_generated.data_a[5]
data_a[6] => altsyncram_hir3:auto_generated.data_a[6]
data_a[7] => altsyncram_hir3:auto_generated.data_a[7]
data_a[8] => altsyncram_hir3:auto_generated.data_a[8]
data_a[9] => altsyncram_hir3:auto_generated.data_a[9]
data_a[10] => altsyncram_hir3:auto_generated.data_a[10]
data_a[11] => altsyncram_hir3:auto_generated.data_a[11]
data_a[12] => altsyncram_hir3:auto_generated.data_a[12]
data_a[13] => altsyncram_hir3:auto_generated.data_a[13]
data_a[14] => altsyncram_hir3:auto_generated.data_a[14]
data_a[15] => altsyncram_hir3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hir3:auto_generated.address_a[0]
address_a[1] => altsyncram_hir3:auto_generated.address_a[1]
address_a[2] => altsyncram_hir3:auto_generated.address_a[2]
address_a[3] => altsyncram_hir3:auto_generated.address_a[3]
address_a[4] => altsyncram_hir3:auto_generated.address_a[4]
address_a[5] => altsyncram_hir3:auto_generated.address_a[5]
address_a[6] => altsyncram_hir3:auto_generated.address_a[6]
address_a[7] => altsyncram_hir3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hir3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hir3:auto_generated.q_a[0]
q_a[1] <= altsyncram_hir3:auto_generated.q_a[1]
q_a[2] <= altsyncram_hir3:auto_generated.q_a[2]
q_a[3] <= altsyncram_hir3:auto_generated.q_a[3]
q_a[4] <= altsyncram_hir3:auto_generated.q_a[4]
q_a[5] <= altsyncram_hir3:auto_generated.q_a[5]
q_a[6] <= altsyncram_hir3:auto_generated.q_a[6]
q_a[7] <= altsyncram_hir3:auto_generated.q_a[7]
q_a[8] <= altsyncram_hir3:auto_generated.q_a[8]
q_a[9] <= altsyncram_hir3:auto_generated.q_a[9]
q_a[10] <= altsyncram_hir3:auto_generated.q_a[10]
q_a[11] <= altsyncram_hir3:auto_generated.q_a[11]
q_a[12] <= altsyncram_hir3:auto_generated.q_a[12]
q_a[13] <= altsyncram_hir3:auto_generated.q_a[13]
q_a[14] <= altsyncram_hir3:auto_generated.q_a[14]
q_a[15] <= altsyncram_hir3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|my_scomp_v0_0|IP_ram_256_x_16:MEM|altsyncram:altsyncram_component|altsyncram_hir3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|my_scomp_v0_0|procesador_v0_0:PROC
clock => IO_Output[0]~reg0.CLK
clock => IO_Output[1]~reg0.CLK
clock => IO_Output[2]~reg0.CLK
clock => IO_Output[3]~reg0.CLK
clock => IO_Output[4]~reg0.CLK
clock => IO_Output[5]~reg0.CLK
clock => IO_Output[6]~reg0.CLK
clock => IO_Output[7]~reg0.CLK
clock => RT[0].CLK
clock => RT[1].CLK
clock => RT[2].CLK
clock => RT[3].CLK
clock => RT[4].CLK
clock => RT[5].CLK
clock => RT[6].CLK
clock => RT[7].CLK
clock => RT[8].CLK
clock => RT[9].CLK
clock => RT[10].CLK
clock => RT[11].CLK
clock => RT[12].CLK
clock => RT[13].CLK
clock => RT[14].CLK
clock => RT[15].CLK
clock => IR[0].CLK
clock => IR[1].CLK
clock => IR[2].CLK
clock => IR[3].CLK
clock => IR[4].CLK
clock => IR[5].CLK
clock => IR[6].CLK
clock => IR[7].CLK
clock => IR[8].CLK
clock => IR[9].CLK
clock => IR[10].CLK
clock => IR[11].CLK
clock => IR[12].CLK
clock => IR[13].CLK
clock => IR[14].CLK
clock => IR[15].CLK
clock => AC[0].CLK
clock => AC[1].CLK
clock => AC[2].CLK
clock => AC[3].CLK
clock => AC[4].CLK
clock => AC[5].CLK
clock => AC[6].CLK
clock => AC[7].CLK
clock => AC[8].CLK
clock => AC[9].CLK
clock => AC[10].CLK
clock => AC[11].CLK
clock => AC[12].CLK
clock => AC[13].CLK
clock => AC[14].CLK
clock => AC[15].CLK
clock => PC[0].CLK
clock => PC[1].CLK
clock => PC[2].CLK
clock => PC[3].CLK
clock => PC[4].CLK
clock => PC[5].CLK
clock => PC[6].CLK
clock => PC[7].CLK
clock => state~1.DATAIN
reset => state~3.DATAIN
reset => IO_Output[0]~reg0.ENA
reset => PC[7].ENA
reset => PC[6].ENA
reset => PC[5].ENA
reset => PC[4].ENA
reset => PC[3].ENA
reset => PC[2].ENA
reset => PC[1].ENA
reset => PC[0].ENA
reset => AC[15].ENA
reset => AC[14].ENA
reset => AC[13].ENA
reset => AC[12].ENA
reset => AC[11].ENA
reset => AC[10].ENA
reset => AC[9].ENA
reset => AC[8].ENA
reset => AC[7].ENA
reset => AC[6].ENA
reset => AC[5].ENA
reset => AC[4].ENA
reset => AC[3].ENA
reset => AC[2].ENA
reset => AC[1].ENA
reset => AC[0].ENA
reset => IR[15].ENA
reset => IR[14].ENA
reset => IR[13].ENA
reset => IR[12].ENA
reset => IR[11].ENA
reset => IR[10].ENA
reset => IR[9].ENA
reset => IR[8].ENA
reset => IR[7].ENA
reset => IR[6].ENA
reset => IR[5].ENA
reset => IR[4].ENA
reset => IR[3].ENA
reset => IR[2].ENA
reset => IR[1].ENA
reset => IR[0].ENA
reset => RT[15].ENA
reset => RT[14].ENA
reset => RT[13].ENA
reset => RT[12].ENA
reset => RT[11].ENA
reset => RT[10].ENA
reset => RT[9].ENA
reset => RT[8].ENA
reset => RT[7].ENA
reset => RT[6].ENA
reset => RT[5].ENA
reset => RT[4].ENA
reset => RT[3].ENA
reset => RT[2].ENA
reset => RT[1].ENA
reset => RT[0].ENA
reset => IO_Output[7]~reg0.ENA
reset => IO_Output[6]~reg0.ENA
reset => IO_Output[5]~reg0.ENA
reset => IO_Output[4]~reg0.ENA
reset => IO_Output[3]~reg0.ENA
reset => IO_Output[2]~reg0.ENA
reset => IO_Output[1]~reg0.ENA
AC_out[0] <= AC[0].DB_MAX_OUTPUT_PORT_TYPE
AC_out[1] <= AC[1].DB_MAX_OUTPUT_PORT_TYPE
AC_out[2] <= AC[2].DB_MAX_OUTPUT_PORT_TYPE
AC_out[3] <= AC[3].DB_MAX_OUTPUT_PORT_TYPE
AC_out[4] <= AC[4].DB_MAX_OUTPUT_PORT_TYPE
AC_out[5] <= AC[5].DB_MAX_OUTPUT_PORT_TYPE
AC_out[6] <= AC[6].DB_MAX_OUTPUT_PORT_TYPE
AC_out[7] <= AC[7].DB_MAX_OUTPUT_PORT_TYPE
AC_out[8] <= AC[8].DB_MAX_OUTPUT_PORT_TYPE
AC_out[9] <= AC[9].DB_MAX_OUTPUT_PORT_TYPE
AC_out[10] <= AC[10].DB_MAX_OUTPUT_PORT_TYPE
AC_out[11] <= AC[11].DB_MAX_OUTPUT_PORT_TYPE
AC_out[12] <= AC[12].DB_MAX_OUTPUT_PORT_TYPE
AC_out[13] <= AC[13].DB_MAX_OUTPUT_PORT_TYPE
AC_out[14] <= AC[14].DB_MAX_OUTPUT_PORT_TYPE
AC_out[15] <= AC[15].DB_MAX_OUTPUT_PORT_TYPE
IR_out[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR_out[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR_out[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR_out[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR_out[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR_out[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR_out[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR_out[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR_out[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR_out[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR_out[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR_out[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
PC_out[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
MEMq[0] => Selector23.IN8
MEMq[0] => IR.DATAB
MEMq[0] => RT.DATAB
MEMq[1] => Selector22.IN8
MEMq[1] => IR.DATAB
MEMq[1] => RT.DATAB
MEMq[2] => Selector21.IN8
MEMq[2] => IR.DATAB
MEMq[2] => RT.DATAB
MEMq[3] => Selector20.IN8
MEMq[3] => IR.DATAB
MEMq[3] => RT.DATAB
MEMq[4] => Selector19.IN8
MEMq[4] => IR.DATAB
MEMq[4] => RT.DATAB
MEMq[5] => Selector18.IN8
MEMq[5] => IR.DATAB
MEMq[5] => RT.DATAB
MEMq[6] => Selector17.IN8
MEMq[6] => IR.DATAB
MEMq[6] => RT.DATAB
MEMq[7] => Selector16.IN8
MEMq[7] => IR.DATAB
MEMq[7] => RT.DATAB
MEMq[8] => Selector15.IN8
MEMq[8] => IR.DATAB
MEMq[8] => RT.DATAB
MEMq[9] => Selector14.IN8
MEMq[9] => IR.DATAB
MEMq[9] => RT.DATAB
MEMq[10] => Selector13.IN8
MEMq[10] => IR.DATAB
MEMq[10] => RT.DATAB
MEMq[11] => Selector12.IN8
MEMq[11] => IR.DATAB
MEMq[11] => RT.DATAB
MEMq[12] => Selector11.IN8
MEMq[12] => IR.DATAB
MEMq[12] => RT.DATAB
MEMq[13] => Selector10.IN8
MEMq[13] => IR.DATAB
MEMq[13] => RT.DATAB
MEMq[14] => Selector9.IN8
MEMq[14] => IR.DATAB
MEMq[14] => RT.DATAB
MEMq[15] => Selector8.IN8
MEMq[15] => IR.DATAB
MEMq[15] => RT.DATAB
MEMdata[0] <= AC[0].DB_MAX_OUTPUT_PORT_TYPE
MEMdata[1] <= AC[1].DB_MAX_OUTPUT_PORT_TYPE
MEMdata[2] <= AC[2].DB_MAX_OUTPUT_PORT_TYPE
MEMdata[3] <= AC[3].DB_MAX_OUTPUT_PORT_TYPE
MEMdata[4] <= AC[4].DB_MAX_OUTPUT_PORT_TYPE
MEMdata[5] <= AC[5].DB_MAX_OUTPUT_PORT_TYPE
MEMdata[6] <= AC[6].DB_MAX_OUTPUT_PORT_TYPE
MEMdata[7] <= AC[7].DB_MAX_OUTPUT_PORT_TYPE
MEMdata[8] <= AC[8].DB_MAX_OUTPUT_PORT_TYPE
MEMdata[9] <= AC[9].DB_MAX_OUTPUT_PORT_TYPE
MEMdata[10] <= AC[10].DB_MAX_OUTPUT_PORT_TYPE
MEMdata[11] <= AC[11].DB_MAX_OUTPUT_PORT_TYPE
MEMdata[12] <= AC[12].DB_MAX_OUTPUT_PORT_TYPE
MEMdata[13] <= AC[13].DB_MAX_OUTPUT_PORT_TYPE
MEMdata[14] <= AC[14].DB_MAX_OUTPUT_PORT_TYPE
MEMdata[15] <= AC[15].DB_MAX_OUTPUT_PORT_TYPE
MEMwe <= MEMwe.DB_MAX_OUTPUT_PORT_TYPE
MEMadr[0] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
MEMadr[1] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
MEMadr[2] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
MEMadr[3] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
MEMadr[4] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
MEMadr[5] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
MEMadr[6] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
MEMadr[7] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
IO_Input[0] => AC.DATAB
IO_Input[0] => AC.DATAB
IO_Input[1] => AC.DATAB
IO_Input[1] => AC.DATAB
IO_Input[2] => AC.DATAB
IO_Input[2] => AC.DATAB
IO_Input[3] => AC.DATAB
IO_Input[3] => AC.DATAB
IO_Input[4] => AC.DATAB
IO_Input[4] => AC.DATAB
IO_Input[5] => AC.DATAB
IO_Input[5] => AC.DATAB
IO_Input[6] => AC.DATAB
IO_Input[6] => AC.DATAB
IO_Input[7] => AC.DATAB
IO_Input[7] => AC.DATAB
IO_Output[0] <= IO_Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_Output[1] <= IO_Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_Output[2] <= IO_Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_Output[3] <= IO_Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_Output[4] <= IO_Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_Output[5] <= IO_Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_Output[6] <= IO_Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_Output[7] <= IO_Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


